THEME FEATURE PLUGINS
=====================

These features have been created as separate plugins for site administrators
to add to their own site themes. They are NOT intended to be used in this
fashion for more widely distributed themes which should use the correct
methodology for adding things like style sheets via config files etc.

While these plugins are intended to be useful for site administrators to
add features to their theme, it is assumed that those using them will
have some basic knowledge of theme structures in order to put the
'require/include' statements in correctly, or to adapt the guides according
to the different structures some themes have.

While they can be used in theme development, it is generally assumed that
a theme designer releasing a theme to the community would build the code
directly into their theme - e.g. using recognised ways to add style sheets
and therefore images within those style sheets. Although, given the modular
nature of MOODLE, there is no requirement to do so.
Please bear in mind that the splitting of the language file into the
separate plugin areas may have undesirable effects on translations, which
may then need to be added manually.

A version of Clean (CleanPlugged) is included in this folder as an example
of applying these features in a theme. No attempt has been made to add
theme specific styling to that example, simply to apply the features as
they are. Styling them beyonf the very basic application is down to the
site admin/theme designer.

