/* This file is part of Moodle - http://moodle.org/
 *
 * Moodle is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Moodle is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Theme Flexibase css file.
 *
 * @package    theme_flexibase
 * @author     2015 Richard Oelmann
 * @copyright  2015 R. Oelmann
 * @parents    Bootstrap
 * @copyright  2014 Bas Brands
 * @credits    Essential - Julian Ridden, Gareth Barnard;
 *             Elegance - Julian Ridden, Danny Wahl;
 *             BCU - Jez H, Mike Grant
 *             Many others for non-specific but vital inspirations,
 *             suggestions and support
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

/* Carousel CSS
 * ------------
 * These are the style overrides beyond the default bootstrap carousel
 * css rules included in the LESS and base CSS
 */

.carousel {
    border:10px solid [[setting:carouselbordercolour]];
    border-radius:6px;
    background-color:[[setting:carouselbordercolour]];
    margin:0 5px 10px 5px;
}
.carousel-inner {
    border-radius:6px;
    background-color:[[setting:carouselbordercolour]];
}
.carousel-control.left {
    border-top-left-radius:6px;
    border-bottom-left-radius:6px;
}
.carousel-control.right {
    border-top-right-radius:6px;
    border-bottom-right-radius:6px;
}

@media (min-width: 481px) {
    .carousel-caption {
        background-color: [[setting:captionbackgroundcolour]];
        border:5px solid [[setting:captionbackgroundcolour]];
        border-radius:6px;
    }
    .carousel-caption p.carousel-caption-text, .carousel-caption h1 {
        color: [[setting:captiontextcolour]] ;
    }
}
@media (max-width: 768px) {
    .carousel-caption p.carousel-caption-text {
        display:none;
    }
}
@media (max-width: 480px) {
    .carousel-caption p.carousel-caption-text, .carousel-caption h1 {
        display:none;
    }
}
